/system                ext4     system                                     flags=display=system;logical;slotselect
/system_ext            ext4     system_ext                                 flags=display=system_ext;logical;slotselect
/product               ext4     product                                    flags=display=product;logical;slotselect
/vendor                ext4     vendor                                     flags=display=vendor;logical;slotselect
/odm                   ext4     odm                                        flags=display=odm;logical;slotselect
/mnt/vendor/mi_ext     ext4     mi_ext                                     flags=display=mi_ext;logical;slotselect
/mi_ext                ext4     /mnt/vendor/mi_ext                         flags=display=mi_ext
/metadata              ext4     /dev/block/bootdevice/by-name/metadata     flags=display=metadata
/data                  f2fs     /dev/block/bootdevice/by-name/userdata     flags=display=data
/cache                 ext4     /dev/block/bootdevice/by-name/rescue       flags=display=cache
/sdcard                vfat     /dev/block/mmcblk0p1                       flags=display=sdcard
/boot                  emmc     /dev/block/bootdevice/by-name/boot         flags=display=boot
/misc                  emmc     /dev/block/bootdevice/by-name/misc         flags=display=misc
/cust                  ext4     /dev/block/bootdevice/by-name/cust         flags=display=cust
